version = "0.0.0"

profiles {
  default {
    env.vars {
      SECRET_TOKEN.secure {
        secret.pgp.gpg.fingerprint = "1E1BAC706C352094D490D5393F5167F1F3002043"
        value.base64 = "LS0tLS1CRUdJTiBQR1AgTUVTU0FHRS0tLS0tCgpoRjREclVCb0ttMWo1ZjhTQVFkQU8zL0p4RENQL1pWWHN0MGtXM0Zybmpydm5OT2Jrb0JXUldrcDVBbmJHMU13Ci9TK0kybE1ObW81MDQ0aDFYNGYyWTRneVM2SnhLbGkyYWJWSVFVUEVNVENLckR0dHhVTkFUNWp2cFk3amo0dlgKMGtZQktCLzc5dHJXdnNTd0hhMG5tbVJHcGlzUVp0SnFtYmNPM04wSkd3Kzl1STRYMW5kUE50S1JhWUJxRDd2QQpGdHk1TXNLNExjWHQ4NHNUUFBjOG0yVE85UzRtSzRoTAo9bHdMYgotLS0tLUVORCBQR1AgTUVTU0FHRS0tLS0tCg=="
      }

      APP_NAME.plain.literal = "myapp"
    }
  }
}
